<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Lydia V Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>
<body>
    <div id="headercontainer">
        <header class="header">
            <h1>Lydia Velasquez</h1>
        </header>
        <nav>
            <ul>
                <li class="top-left"><a href="#"> About |</a></li>
                <li class="top-middle"><a href="portfolio.html"> Portfolio |</a></li>
                <li class="top-right"><a href="contact.html"> Contact</a></li>
            </ul>
        </nav>
    </div>

    <div id= "maincontent">

            <section id="AboutMe">
                <h2>About Me</h2>
            </section>

            <section class="My-bio">
                <img src="./assets/images/Me.jpg" alt="Lydia Velasquez Image" height: "200px" width="200px"/>
                    
                <p>Lorem ipsum dolor amet blog you probably haven't heard of them stumptown, occupy dreamcatcher direct trade irony sriracha enamel pin godard. Twee yr brooklyn butcher. Four loko prism offal cred unicorn 8-bit. Quinoa actually craft beer distillery, lumbersexual vegan biodiesel etsy semiotics helvetica hell of tumeric. Post-ironic polaroid pork belly, skateboard sriracha knausgaard next level 8-bit umami vexillologist food truck synth adaptogen. Kombucha post-ironic kinfolk trust fund helvetica pug microdosing, franzen iPhone knausgaard.
                </p>
                <br>
                <p>Tacos brooklyn tbh photo booth wolf. Next level banh mi raw denim scenester 3 wolf moon vexillologist. Gluten-free chambray whatever flannel butcher. Pok pok tousled prism roof party.
                </p>
                <br>
                <p>Selvage hammock chillwave, godard gochujang ennui pitchfork thundercats polaroid +1 migas kinfolk flexitarian. Paleo before they sold out blue bottle, salvia fingerstache mustache chillwave ramps you probably haven't heard of them fixie 8-bit chambray austin etsy +1. Kitsch kinfolk XOXO cliche. Palo santo cardigan vape, plaid pickled typewriter schlitz offal poke crucifix.
                </p>
                <br>
            </section>
    </div>

    <footer>
        Copyright &copy; 2018
    </footer>
</body>
</html>